# WebApp

./: .angular-cli.json  .gitignore  README.md  WebApp.sln  package.json  tsconfig.json
App/: App.jsproj  config.xml
App/plugins/: fetch.json
App/simulation/: app-host.js  app-host.json  sim-host.js  sim-host.json
App/www/: index.html
App/www/css/: index.css
App/www/scripts/: index.js
Test/: Program.cs  Test.csproj
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json  bower.json
WebApp/Areas/Community/Data/: CommunityContext.cs
WebApp/Areas/Community/Data/Entities/: BaseModel.cs  Blog.cs  Config.cs  LikeAnalysis.cs  Series.cs
WebApp/Areas/Mobile/Controllers/: BlogController.cs  CommunityController.cs  DocumentController.cs  HomeController.cs  MobileController.cs  NewsController.cs  VideoController.cs
WebApp/Areas/Mobile/Models/: DocumentViewModels.cs  NewsViewModel.cs  VideoViewModel.cs
WebApp/Areas/Mobile/Views/Community/: Blog.cshtml  Index.cshtml
WebApp/Areas/Mobile/Views/Document/: Index.cshtml
WebApp/Areas/Mobile/Views/Home/: Index.cshtml
WebApp/Areas/Mobile/Views/News/: Index.cshtml
WebApp/Areas/Mobile/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApp/Areas/Mobile/Views/Video/: Detail.cshtml  Index.cshtml
WebApp/Controllers/: AccountController.cs  ArticleController.cs  DocumentController.cs  DownloadController.cs  HomeController.cs  LearnController.cs  ManageController.cs  NewsController.cs  PaymentController.cs  PracticeController.cs  VideoController.cs
WebApp/DB/: ApplicationDbContext.cs  msdevContext.cs
WebApp/DB/Entity/: Activity.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BingNews.cs  Blog.cs  C9Event.cs  C9Videos.cs  C9articles.cs  C9videos.cs  CataLog.cs  Commodity.cs  Config.cs  DevBlogs.cs  EventVideo.cs  Member.cs  Model.cs  MvaDetails.cs  MvaVideos.cs  Order.cs  Practice.cs  PracticeAnswer.cs  Resource.cs  RssNews.cs  Sources.cs  User.cs  UserActivity.cs  UserPractice.cs  UserServices.cs  Video.cs
WebApp/DB/Utils/: StatusType.cs
WebApp/Extensions/: EmailSenderExtensions.cs
WebApp/Helpers/: EnumTypeHelper.cs  PagerTagHelper.cs  StatusHelper.cs  StringHelper.cs  TypeValueHelper.cs
WebApp/Models/: ApplicationUser.cs
WebApp/Models/AccountViewModels/: LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs
WebApp/Models/Common/: ReturnJson.cs
WebApp/Models/Entity/: BingNews.cs  Model.cs
WebApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebApp/Models/ViewModels/: ArticleViewModels.cs  DocumentViewModels.cs  DownloadViewModels.cs  IndexViewModels.cs  LearnViewModels.cs  NewsViewModels.cs  SearchViewModel.cs  VideoViewModels.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
WebApp/Services/: AuthMessageSenderOptions.cs  BingCustomSearchServices.cs  CognitiveOptions.cs  EmailSender.cs
WebApp/Services/OAuth/: GithubOauthService.cs
WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebApp/Views/Account/: ConfirmEmail.cshtml  ExternalLogin.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml
WebApp/Views/Article/: Detail.cshtml  Index.cshtml
WebApp/Views/Document/: Index.cshtml
WebApp/Views/Download/: Index.cshtml
WebApp/Views/Home/: About.cshtml  App.cshtml  Contact.cshtml  Index.cshtml  Search.cshtml  Test.cshtml
WebApp/Views/Learn/: Blog.cshtml  Index.cshtml
WebApp/Views/Manage/: ChangePassword.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
WebApp/Views/News/: Index.cshtml  RssNewsDetail.cshtml
WebApp/Views/Payment/: Index.cshtml
WebApp/Views/Practice/: Detail.cshtml
WebApp/Views/Shared/: Error.cshtml  Page404.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApp/Views/Video/: C9Detail.cshtml  Detail.cshtml  EventDetail.cshtml  Index.cshtml  MvaDetail.cshtml
WebApp/wwwroot/: msdev.apk  sitemap.xml
WebApp/wwwroot/css/: mobile.css  site.css
WebApp/wwwroot/js/: baidu.js
src/: index.html  styles.scss
src/app/: app.component.html  app.module.ts
src/app/Components/news-list/: news-list.component.css  news-list.component.html  news-list.component.ts
src/app/Components/title-bar/: title-bar.component.css  title-bar.component.html  title-bar.component.ts
src/app/Helpers/: ADAL.ts  Toast.ts
src/app/Models/: AddCatalogForm.ts  AddResourceForm.ts  AddSourceForm.ts  CatalogSelectView.ts  DelCatalogForm.ts  GetTopCatalogsForm.ts  LoginForm.ts  Model.ts  TopCatalogSelectView.ts
src/app/Models/Common/: PagerOption.ts  ResultJson.ts
src/app/Models/Entities/: Catalog.ts
src/app/Models/FormModels/: AddCatalogForm.ts  AddResourceForm.ts  AddSourceForm.ts  DelCatalogForm.ts  GetTopCatalogsForm.ts  LoginForm.ts
src/app/Models/ViewModels/: BingNewsListView.ts  CatalogListView.ts  CatalogSelectView.ts  TopCatalogSelectView.ts
src/app/Pages/download/: download.component.html  download.component.ts
src/app/Pages/login/: login.component.html  login.component.ts
src/app/Pages/news/: news.component.html  news.component.ts
src/app/Services/: auth.service.ts  base.service.ts  bing-news.service.spec.ts  bing-news.service.ts  catalog.service.ts  login.service.ts
src/assets/: commonkeys.json  jwtconf.json
src/assets/styles/: colors.scss  grid.scss  widget.scss
